[t2]
FileName2=t1_1_bootstrap.css
RawStepEndTime=1584986464658
RequestBodyFile=t2_RequestBody.txt
RawStepName=AAAAAAA1
ContentType=text/html
URL1=http://computer-database.gatling.io/computers/2936
URL2=http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css
URL3=http://computer-database.gatling.io/assets/stylesheets/main.css
ResponseHeaderFile=t2_ResponseHeader.txt
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1584986464577
Total=3
StepName=Url: AAAAAAA1
FileName1=t2.html
FileName3=t1_0_main.css
