[IP0]
excluded=false
ip=192.168.235.63
hostname=5CD7411BSX
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9586:1200:e8b7:0109
hostname=5CD7411BSX
[IP2]
excluded=false
ip=computer-database.gatling.io
hostname=computer-database.gatling.io
[IP3]
excluded=false
ip=urs.microsoft.com
hostname=urs.microsoft.com
port=443
[IP4]
excluded=false
ip=40.85.83.182
hostname=urs.microsoft.com
[IP5]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP6]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP7]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP8]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
port=443
[IP9]
excluded=false
ip=c.urs.microsoft.com
hostname=c.urs.microsoft.com
[IP10]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
port=443
[IP11]
excluded=false
ip=152.199.19.161
hostname=iecvlist.microsoft.com
[IP12]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
