[API Trapper      (1970:141c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2d7c: ab8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2d7c:2aec)] ------------------------------------------------------------------------------------------
[Network Analyzer (2d7c:2aec)] Load Network Traffic Analyzers:
[Network Analyzer (2d7c:2aec)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2d7c:2aec)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2d7c:2aec)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2d7c:2aec)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2d7c:2aec)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2d7c:2aec)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2d7c:2aec)]     Analyzer Module: local_server (value=)
[Network Analyzer (2d7c:2aec)] ------------------------------------------------------------------------------------------
[Network Analyzer (2d7c: c0c)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (2d7c:2aec)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (2d7c:2e54)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (2d7c:2aec)] Request Connection: Remote Server @ 127.0.0.1:8888   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2d7c: c0c)] "GET http://computer-database.gatling.io/computers"   
[Network Analyzer (2d7c: c0c)]   (Sid:  1) Client -> Server @ : 325 bytes (Service=HTTP)
[Network Analyzer (2d7c:2e54)] Request Connection: Remote Server @ 127.0.0.1:8888   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2d7c: c0c)]   (Sid:  1) Server -> Client : 7539 bytes  (Service=HTTP)
[Web Request      (2d7c: c0c)] "GET http://computer-database.gatling.io/assets/stylesheets/bootstrap.min.css"   
[Network Analyzer (2d7c: c0c)]   (Sid:  1) Client -> Server @ : 373 bytes (Service=HTTP)
[Web Request      (2d7c: c0c)] "GET http://computer-database.gatling.io/assets/stylesheets/main.css"   
[Network Analyzer (2d7c: c0c)]   (Sid:  2) Client -> Server @ : 364 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  2) Server -> Client : 1134 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  1) Server -> Client : 12923 bytes  (Service=HTTP)
[Web Request      (2d7c: c0c)] "GET http://computer-database.gatling.io/favicon.ico"   
[Network Analyzer (2d7c: c0c)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  1) Server -> Client : 2104 bytes  (Service=HTTP)
[Network Analyzer (2d7c:143c)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (2d7c:143c)] Request Connection: Remote Server @ 127.0.0.1:8888   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (2d7c: c0c)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (2d7c: c0c)]   (Sid:  3) Client -> Server @ : 164 bytes (Service=HTTP)
[Network Analyzer (2d7c: bec)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (2d7c: bec)] Request Connection: Remote Server @ 127.0.0.1:8888   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2d7c: c0c)]   (Sid:  3) Server -> Client : 107 bytes 
[Web Request      (2d7c: c0c)] "CONNECT urs.microsoft.com:443"   
[Network Analyzer (2d7c: c0c)]   (Sid:  4) Client -> Server @ : 164 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2d7c: c0c)]   (Sid:  4) Server -> Client : 107 bytes 
[Network Analyzer (2d7c: b64)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2d7c:129c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2d7c:143c)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (2d7c:143c)] Request Connection: Remote Server @ 127.0.0.1:8888   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2d7c: c0c)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Client -> Server @ : 268 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 500 bytes  (Service=HTTP)
[Web Request      (2d7c: c0c)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Client -> Server @ : 311 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 500 bytes  (Service=HTTP)
[Web Request      (2d7c: c0c)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Client -> Server @ : 200 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 439 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 6904 bytes  (Service=HTTP)
[Web Request      (2d7c: c0c)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 439 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 6904 bytes  (Service=HTTP)
[Web Request      (2d7c: c0c)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 6904 bytes  (Service=HTTP)
[Web Request      (2d7c: c0c)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 6904 bytes  (Service=HTTP)
[Net An. Error    (2d7c:129c)] SSLAccept(ssl_id = 128966104 = 07AFDDD8) Failed, ctx = 0796D058, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2d7c:129c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2d7c: b64)] SSLAccept(ssl_id = 95586888 = 05B28A48) Failed, ctx = 0796D058, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2d7c: b64)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2d7c: c0c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2d7c: c0c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1970:2aa8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1970:2aa8)] Load Network Traffic Analyzers:
[Network Analyzer (1970:2aa8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1970:2aa8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1970:2aa8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1970:2aa8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1970:2aa8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1970:2aa8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1970:2aa8)]     Analyzer Module: local_server (value=)
[Network Analyzer (1970:2aa8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1970:2b14)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (1970:2aa8)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (1970:2aa8)] Request Connection: Remote Server @ 127.0.0.1:8888   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1970:2b14)] "CONNECT c.urs.microsoft.com:443"   
[Network Analyzer (1970:2b14)]   (Sid:  1) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  1) Server -> Client : 107 bytes 
[Network Analyzer (1970:1cb0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1970:2048)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (1970:2048)] Request Connection: Remote Server @ 127.0.0.1:8888   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1970:2b14)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1970:2b14)]   (Sid:  2) Client -> Server @ : 268 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 500 bytes  (Service=HTTP)
[Web Request      (1970:2b14)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCE3sACtnwdNPmOm%2BiK5UAAAAK2fA%3D"   
[Network Analyzer (1970:2b14)]   (Sid:  2) Client -> Server @ : 311 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 500 bytes  (Service=HTTP)
[Web Request      (1970:2b14)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1970:2b14)]   (Sid:  2) Client -> Server @ : 200 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 439 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 6904 bytes  (Service=HTTP)
[Web Request      (1970:2b14)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1970:2b14)]   (Sid:  2) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 439 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 6904 bytes  (Service=HTTP)
[Web Request      (1970:2b14)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1970:2b14)]   (Sid:  2) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 6904 bytes  (Service=HTTP)
[Web Request      (1970:2b14)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%201.crl"   
[Network Analyzer (1970:2b14)]   (Sid:  2) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 6904 bytes  (Service=HTTP)
[Net An. Error    (1970:1cb0)] SSLAccept(ssl_id = 2773833284624 = 00000285D558FC10) Failed, ctx = 00000285D5566B10, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1970:1cb0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1970:2b14)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1970:2aa8)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (1970:2aa8)] Request Connection: Remote Server @ 127.0.0.1:8888   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1970:2b14)] "CONNECT c.urs.microsoft.com:443"   
[Network Analyzer (1970:2b14)]   (Sid:  3) Client -> Server @ : 230 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  3) Server -> Client : 107 bytes 
[Network Analyzer (1970:1f68)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1970:1f68)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1970:2b14)] "GET /l1.dat?cw=637194112741176080&v=3&cv=9.11.18362.0&os=10.0.18363.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9"   
[Network Analyzer (1970:2b14)]   (Sid:  3) Client -> Server @ : 430 bytes (SSL)(Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  3) Server -> Client : 135 bytes (SSL) (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1970:1bc4)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (1970:1bc4)] Request Connection: Remote Server @ 127.0.0.1:8888   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1970:2b14)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (1970:2b14)]   (Sid:  4) Client -> Server @ : 148 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  4) Server -> Client : 107 bytes 
[Network Analyzer (1970:1274)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1970:1f28)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (1970:1f28)] Request Connection: Remote Server @ 127.0.0.1:8888   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1970:2b14)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (1970:2b14)]   (Sid:  2) Client -> Server @ : 268 bytes (Service=HTTP)
[Web Request      (1970:2b14)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (1970:2b14)]   (Sid:  5) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  5) Server -> Client : 107 bytes 
[Network Analyzer (2d7c:2254)] Address lookup for 5CD7411BSX = 192.168.235.63
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 500 bytes  (Service=HTTP)
[Network Analyzer (2d7c:2254)] Request Connection: Remote Server @ 127.0.0.1:8888   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (1970:2b14)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (1970:2b14)]   (Sid:  2) Client -> Server @ : 311 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 500 bytes  (Service=HTTP)
[Network Analyzer (1970: d6c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (1970:2b14)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1970:2b14)]   (Sid:  2) Client -> Server @ : 200 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 439 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 2588 bytes  (Service=HTTP)
[Web Request      (1970:2b14)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1970:2b14)]   (Sid:  2) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 439 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 2588 bytes  (Service=HTTP)
[Web Request      (1970:2b14)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1970:2b14)]   (Sid:  2) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 2588 bytes  (Service=HTTP)
[Web Request      (1970:2b14)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1970:2b14)]   (Sid:  2) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  2) Server -> Client : 2588 bytes  (Service=HTTP)
[Net An. Error    (1970:1274)] SSLAccept(ssl_id = 2773743128256 = 00000285CFF94EC0) Failed, ctx = 00000285D5565D90, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1970:1274)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1970: d6c)] SSLAccept(ssl_id = 2773833956528 = 00000285D5633CB0) Failed, ctx = 00000285D5565D90, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1970: d6c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1970:1f28)] Address lookup for 5CD7411BSX = 192.168.235.63
[Web Request      (2d7c: c0c)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (2d7c: c0c)]   (Sid:  6) Client -> Server @ : 148 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  6) Server -> Client : 107 bytes 
[Network Analyzer (2d7c:2cd4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (2d7c: c0c)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Client -> Server @ : 268 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 500 bytes  (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1970:1f28)] Request Connection: Remote Server @ 127.0.0.1:8888   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2d7c: c0c)] "GET http://ocsp.msocsp.com/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExwAFF8jA2u85i8%2FLFYAAAAUXyM%3D"   
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Client -> Server @ : 311 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 500 bytes  (Service=HTTP)
[Web Request      (2d7c: c0c)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Client -> Server @ : 200 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 439 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 2588 bytes  (Service=HTTP)
[Web Request      (2d7c: c0c)] "GET http://mscrl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Client -> Server @ : 243 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 439 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 2588 bytes  (Service=HTTP)
[Web Request      (2d7c: c0c)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Client -> Server @ : 196 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 444 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 2588 bytes  (Service=HTTP)
[Web Request      (2d7c: c0c)] "GET http://crl.microsoft.com/pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Client -> Server @ : 239 bytes (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2d7c: c0c)]   (Sid:  5) Server -> Client : 3032 bytes  (Service=HTTP)
[Net An. Error    (2d7c:2cd4)] SSLAccept(ssl_id = 128998216 = 07B05B48) Failed, ctx = 07B0FEE8, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2d7c:2cd4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (1970:2b14)] "CONNECT iecvlist.microsoft.com:443"   
[Network Analyzer (1970:2b14)]   (Sid:  6) Client -> Server @ : 236 bytes (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  6) Server -> Client : 107 bytes 
[Network Analyzer (1970:2968)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1970:2968)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2d7c: c0c)]   (Sid:  6) Connection Terminated (by Client)
[Web Request      (1970:2b14)] "GET /IE11/1478281996/iecompatviewlist.xml"   
[Network Analyzer (1970:2b14)]   (Sid:  6) Client -> Server @ : 363 bytes (SSL)(Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  6) Server -> Client : 479 bytes (SSL) (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  6) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  6) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer (1970:2b14)]   (Sid:  6) Server -> Client : 9820 bytes (SSL) (Service=HTTP)
